<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDialog">
            <connections>
                <outlet property="contentContainer" destination="YtI-PO-siG" id="zYT-6J-1XT"/>
                <outlet property="contentTextView" destination="Qov-0S-Y9X" id="45e-dk-FkC"/>
                <outlet property="naturalButton" destination="fKK-1w-KUC" id="DJd-SL-nHE"/>
                <outlet property="negativeButton" destination="fQ3-mj-l9s" id="ain-4D-maE"/>
                <outlet property="positiveButton" destination="PCP-kA-MYA" id="xi6-cq-TEG"/>
                <outlet property="titleView" destination="E6o-fj-fsA" id="pg3-yc-muP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-fj-fsA">
                    <rect key="frame" x="24" y="22" width="552" height="24"/>
                    <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-1w-KUC">
                    <rect key="frame" x="8" y="8" width="64" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="hjY-MO-viM">
                            <variation key="widthClass=compact" constant="64"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="36" id="yfP-Jn-fPF"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="不提醒">
                        <color key="titleColor" red="0.25882352941176473" green="0.66274509803921566" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hjY-MO-viM"/>
                            <exclude reference="yfP-Jn-fPF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hjY-MO-viM"/>
                            <include reference="yfP-Jn-fPF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="naturalClick:" destination="-1" eventType="touchUpInside" id="UaZ-VR-UDF"/>
                        <action selector="naturalClick:" destination="-2" eventType="touchUpInside" id="d2t-vW-qB8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-PO-siG">
                    <rect key="frame" x="24" y="68" width="552" height="144"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-0S-Y9X">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="scrollIndicatorInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="555" height="475"/>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qov-0S-Y9X" firstAttribute="top" secondItem="YtI-PO-siG" secondAttribute="top" id="IiK-dM-bnu"/>
                        <constraint firstItem="Qov-0S-Y9X" firstAttribute="leading" secondItem="YtI-PO-siG" secondAttribute="leading" id="T60-hV-Gf8">
                            <variation key="widthClass=compact" constant="-3"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Qov-0S-Y9X" secondAttribute="trailing" id="hyy-gj-cr3"/>
                        <constraint firstAttribute="bottom" secondItem="Qov-0S-Y9X" secondAttribute="bottom" id="y6S-Cu-V2v"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Qov-0S-Y9X"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IiK-dM-bnu"/>
                            <exclude reference="T60-hV-Gf8"/>
                            <exclude reference="hyy-gj-cr3"/>
                            <exclude reference="y6S-Cu-V2v"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="24" y="60" width="352" height="64"/>
                        <mask key="subviews">
                            <include reference="Qov-0S-Y9X"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IiK-dM-bnu"/>
                            <include reference="T60-hV-Gf8"/>
                            <include reference="hyy-gj-cr3"/>
                            <include reference="y6S-Cu-V2v"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-mj-l9s">
                    <rect key="frame" x="416" y="8" width="64" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DwJ-zS-Yb5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kLr-Kp-Ba3">
                            <variation key="widthClass=compact" constant="64"/>
                        </constraint>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.25882352941176473" green="0.66274509803921566" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DwJ-zS-Yb5"/>
                            <exclude reference="kLr-Kp-Ba3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DwJ-zS-Yb5"/>
                            <include reference="kLr-Kp-Ba3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="negativeClick:" destination="-2" eventType="touchUpInside" id="1rF-2F-K9X"/>
                        <action selector="negativeClick:" destination="-1" eventType="touchUpInside" id="BOD-pA-HXO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-kA-MYA">
                    <rect key="frame" x="488" y="8" width="64" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="OVI-0H-yV2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gAs-DJ-RzV">
                            <variation key="widthClass=compact" constant="64"/>
                        </constraint>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.25882352941176473" green="0.66274509803921566" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OVI-0H-yV2"/>
                            <exclude reference="gAs-DJ-RzV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="OVI-0H-yV2"/>
                            <include reference="gAs-DJ-RzV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="naturalClick:" destination="-1" eventType="touchUpInside" id="aAs-Ja-tXd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fKK-1w-KUC" firstAttribute="top" secondItem="YtI-PO-siG" secondAttribute="bottom" constant="32" id="1r1-Xv-MfY">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="PCP-kA-MYA" secondAttribute="trailing" constant="12" id="Egd-Ow-2qG"/>
                <constraint firstAttribute="bottom" secondItem="YtI-PO-siG" secondAttribute="bottom" constant="76" id="JSD-lY-J8i">
                    <variation key="widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstItem="PCP-kA-MYA" firstAttribute="top" secondItem="YtI-PO-siG" secondAttribute="bottom" constant="32" id="LVf-hC-WJv">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="E6o-fj-fsA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Qjm-le-CP0"/>
                <constraint firstAttribute="trailing" secondItem="YtI-PO-siG" secondAttribute="trailing" constant="24" id="SUb-kB-w5T"/>
                <constraint firstItem="fKK-1w-KUC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bDg-fj-5at"/>
                <constraint firstAttribute="trailing" secondItem="E6o-fj-fsA" secondAttribute="trailing" constant="24" id="fZ0-kQ-jLh"/>
                <constraint firstItem="E6o-fj-fsA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ilx-47-uEV"/>
                <constraint firstItem="YtI-PO-siG" firstAttribute="top" secondItem="E6o-fj-fsA" secondAttribute="bottom" constant="20" id="k1Y-gz-s5j"/>
                <constraint firstItem="YtI-PO-siG" firstAttribute="top" secondItem="E6o-fj-fsA" secondAttribute="bottom" constant="20" id="sCZ-Jw-wgb"/>
                <constraint firstItem="fQ3-mj-l9s" firstAttribute="top" secondItem="YtI-PO-siG" secondAttribute="bottom" constant="32" id="ugL-p5-ve3">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="PCP-kA-MYA" firstAttribute="leading" secondItem="fQ3-mj-l9s" secondAttribute="trailing" constant="8" id="vmH-pj-zJX"/>
                <constraint firstItem="YtI-PO-siG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="xbV-t4-1mo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fKK-1w-KUC"/>
                    <exclude reference="fQ3-mj-l9s"/>
                    <exclude reference="PCP-kA-MYA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1r1-Xv-MfY"/>
                    <exclude reference="bDg-fj-5at"/>
                    <exclude reference="ugL-p5-ve3"/>
                    <exclude reference="Egd-Ow-2qG"/>
                    <exclude reference="LVf-hC-WJv"/>
                    <exclude reference="vmH-pj-zJX"/>
                    <exclude reference="Qjm-le-CP0"/>
                    <exclude reference="fZ0-kQ-jLh"/>
                    <exclude reference="ilx-47-uEV"/>
                    <exclude reference="JSD-lY-J8i"/>
                    <exclude reference="SUb-kB-w5T"/>
                    <exclude reference="k1Y-gz-s5j"/>
                    <exclude reference="sCZ-Jw-wgb"/>
                    <exclude reference="xbV-t4-1mo"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fKK-1w-KUC"/>
                    <include reference="fQ3-mj-l9s"/>
                    <include reference="PCP-kA-MYA"/>
                </mask>
                <mask key="constraints">
                    <include reference="1r1-Xv-MfY"/>
                    <include reference="bDg-fj-5at"/>
                    <include reference="ugL-p5-ve3"/>
                    <include reference="Egd-Ow-2qG"/>
                    <include reference="LVf-hC-WJv"/>
                    <include reference="vmH-pj-zJX"/>
                    <include reference="Qjm-le-CP0"/>
                    <include reference="fZ0-kQ-jLh"/>
                    <include reference="ilx-47-uEV"/>
                    <include reference="JSD-lY-J8i"/>
                    <include reference="SUb-kB-w5T"/>
                    <include reference="k1Y-gz-s5j"/>
                    <include reference="sCZ-Jw-wgb"/>
                    <include reference="xbV-t4-1mo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="593" y="187"/>
        </view>
    </objects>
</document>
